090107652998.dkr.ecr.eu-west-1.amazonaws.com/seep_ecr

docker tag  queue 090107652998.dkr.ecr.eu-west-1.amazonaws.com/seep_ecr/fleetman
docker push queue 090107652998.dkr.ecr.eu-west-1.amazonaws.com/seep_ecr/fleetman

docker tag  position-simulator 090107652998.dkr.ecr.eu-west-1.amazonaws.com/seep_ecr/fleetman
docker push position-simulator 090107652998.dkr.ecr.eu-west-1.amazonaws.com/seep_ecr/fleetman

docker tag  api-gateway 090107652998.dkr.ecr.eu-west-1.amazonaws.com/seep_ecr/fleetman
docker push api-gateway 090107652998.dkr.ecr.eu-west-1.amazonaws.com/seep_ecr/fleetman

docker tag  postion-tracker 090107652998.dkr.ecr.eu-west-1.amazonaws.com/seep_ecr/fleetman
docker push postion-tracker 090107652998.dkr.ecr.eu-west-1.amazonaws.com/seep_ecr/fleetman

docker tag  webapp 090107652998.dkr.ecr.eu-west-1.amazonaws.com/seep_ecr/fleetman
docker push webapp 090107652998.dkr.ecr.eu-west-1.amazonaws.com/seep_ecr/fleetman
